<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<link rel="manifest" href="manifest.json">-->
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Upload</title>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin-top: 80px;
            position: fixed;
            width: 100%;
        }

        footer {
            position: fixed;
            bottom: 0%;
            width: 100%;
            text-align: center;
        }

        #navbarCollapse a {
            margin: 12px;
        }


        .navbar-toggler {
            margin-right: 2%;
        }

        .container {
            text-align: center;

        }

    </style>

</head>

<body class="bg-light">
    <header>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <h1 class="d-flex align-items-center fs-4 text-white mb-0">
                <img src="/img/verena.png" width="60" class="p-2" alt="Verena">
                verena
              </h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="text-center collapse navbar-collapse" id="navbarCollapse">
                <a class="text-light aria-current=" href="studentAccount.html"><img src="img/arrow-left.svg"
                        alt="Voltar" width="25px"></a>
                <a class="text-light aria-current=" href="index.html"><img src="img/home.svg" alt="student"
                        width="25px"></a>
                <a class="text-light aria-current=" href="conta.html"><img src="img/login.svg" alt="login"
                        width="25px"></a>
                <a class="text-light aria-current=" href="sobre.html"><img src="img/help.svg" alt="sobre"
                        width="25px"></a>
            </div>
        </nav>
    </header>
    
    <footer class="bg-dark">
        <div class="container">
            <p class="mt-2 mb-3 text-muted text-center">&copy; 2020-2021</p>
        </div>
    </footer>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>