<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <!--<link rel="manifest" href="manifest.json">-->
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Verena</title>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .form-signup {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        footer {
            position: fixed;
            bottom: 0%;
            width: 100%;
            text-align: center;
        }

        #navbarCollapse a {
            margin: 12px;
        }
    </style>

</head>

<body class="bg-light">
    <header>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Verena</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="text-center collapse navbar-collapse" id="navbarCollapse">
                <a class="text-light aria-current=" href="index.html"><img src="img/arrow-left.svg" alt="Voltar"
                        width="25px"></a>
                <a class="text-light aria-current=" href="index.html"><img src="img/home.svg" alt="home"
                        width="25px"></a>
                <a class="text-light" href="confirm.html"><img src="img/form.svg" alt="Form" width="25px"></a>
                <a class="text-light aria-current=" href="conta.html"><img src="img/login.svg" alt="login"
                        width="25px"></a>
                <a class="text-light aria-current=" href="sobre.html"><img src="img/help.svg" alt="sobre"
                        width="25px"></a>
            </div>
        </nav>
    </header>
    <main class="form-signup">
        <form>
            <div class="form-group">
                <label class="visually-hidden" for="inputNumber">Número do documento</label>
                <input class="form-control form-control-lg" type="text" id="inputNumber" placeholder="Número" required>
                <small class="form-text text-muted">O número de documento que usou na matrícula recentemente</small>
            </div>
            <hr>

            <button class="btn btn-primary btn-lg w-100" type="submit">Consultar</button>
        </form>
    </main>
    <footer class="bg-dark">
        <div class="container">
            <p class="mt-2 mb-3 text-muted text-center">&copy; 2020-2021</p>
        </div>
    </footer>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>