<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <!--<link rel="manifest" href="manifest.json">-->
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/form-validation.css">
    <link rel="stylesheet" href="css/signin.css">
    <title>Login</title>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        footer {
            position: fixed;
            bottom: 0%;
            width: 100%;
            text-align: center;
        }

        #navbarCollapse a {
            margin: 12px;
        }

        .link a {
            text-decoration: none;
        }

        .link {
            text-align: center;
        }

        select {
            border-radius: 10px;
            padding: 1px;
        }

        #check {
            margin-right: 10px;
        }

        #check:checked {
            margin-top: 15px;
        }

        .sel {
            text-align: center;
        }

        .btnbuttom {
            text-align: center;
        }

        .showpass {
            margin-top: 5px;
        }

        #inputpasswd {
            border-radius: 10px;
        }

        #inputpasswd:focus {
            border-radius: 10px;
            border-color: white;
        }

        .navbar-toggler {
            border: none;
        }
    </style>

</head>

<body class="bg-light">
    <header>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Verena</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="text-center collapse navbar-collapse" id="navbarCollapse">
                <a class="text-light aria-current=" href="conta.html"><img src="img/arrow-left.svg" alt="Voltar"
                        width="25px"></a>
                <a class="text-light aria-current=" href="index.html"><img src="img/home.svg" alt="home"
                        width="25px"></a>
                <a class="text-light" href="confirm.html"><img src="img/form.svg" alt="Form" width="25px"></a>
                <a class="text-light aria-current=" href="conta.html"><img src="img/login.svg" alt="login"
                        width="25px"></a>
                <a class="text-light aria-current=" href="sobre.html"><img src="img/help.svg" alt="sobre"
                        width="25px"></a>
            </div>
        </nav>
    </header>
    <main class="form-signin">
        <h1 class="display-7 fw-normal text-center">Makers</h1>
        <div class="sel">
            <select name="sel" id="selec">
                <option id="opt" value="${document.name}">darkenpaulo00@gmail.com</option>
            </select>
        </div><br>
        <form action="pagelogin.html" method="POST" class="needs-validation" novalidate>
            <div class="input-group form-group">
                <label class="visually-hidden" for="inputpasswd"></label>
                <input class="form-control form-control-lg" type="password" name="passwd" id="inputpasswd"
                    placeholder="Introduza a palavra-passe" minlength="8" maxlength="20" autofocus required />
            </div>
            <div class="showpass">
                <input type="checkbox" id="check">
                </input><label for="check">Mostrar palavra-passe</label>
            </div>
            <div class="btnbuttom">
                <button class=" btn btn-primary mt-4" type="submit">Seguinte</button>
            </div>
            <div class="link mt-4">
                <a href="#"> Esqueceu-se da palavra-passe?</a>
            </div>
        </form>
    </main>
    <footer class="bg-dark">
        <div class="container">
            <p class="mt-2 mb-3 text-muted text-center">&copy; 2020-2021</p>
        </div>
    </footer>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/form-validation.js"></script>
    <script>
        var show = window.document.getElementById('check')
        var senha = window.document.getElementById('inputpasswd')
        show.addEventListener('click', () => {
            if (senha.type == "password") {
                senha.type = "text"
            } else {
                senha.type = "password"
            }
        })
    </script>
</body>

</html>