<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <!--<link rel="manifest" href="manifest.json">-->
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Mainframe</title>

    <style>
        .carousel {
            background-color: #212529;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .carousel-inner,
        .carousel-item {
            height: inherit;
        }


        .carousel-caption {
            bottom: 10%;
        }

        @media (min-width: 40em) {

            .carousel-caption p {
                margin-bottom: 1.25rem;
                font-size: 1.25rem;
                line-height: 1.4;
            }

        }
        ul.navbar{
          margin-bottom: 1px;
        }
        

    </style>
</head>

<body>
    <header>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#liganav" aria-controls="liganav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="liganav">
            <nav class="navbar navbar-dark bg-dark">
              <ul class="navbar">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html"><img src="img/eye-fill.svg" alt="logo" width="40px"></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html"><img src="img/home.svg" alt="home" width="25px"></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="confirm.html"><img src="img/form.svg" alt="Form" width="25px"></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="conta.html"><img src="img/login.svg" alt="login" width="25px"></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="sobre.html"><img src="img/help.svg" alt="sobre" width="25px"></a>
                    </li>
              </ul>
          </nav>
    </header>

    <footer>

    </footer>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>