<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<link rel="manifest" href="manifest.json">-->
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Upload</title>

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        footer {
            position: fixed;
            bottom: 0%;
            width: 100%;
            text-align: center;
        }

        #navbarCollapse a {
            margin: 12px;
        }

        input[type="file"] {
            display: none;
        }


        #image {
            width: 100px;
            cursor: pointer;
        }

        .navbar-toggler {
            margin-right: 2%;
        }

        #barralert {
            position: absolute;
            top: 0%;
            left: 0%;
            margin-top: 55px;
            padding: 10px;
            transition: all 3s ease;
        }

        #alert {
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>

</head>

<body class="bg-light">
    <header>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <a class="navbar-brand p-1" href="#">Verena</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="text-center collapse navbar-collapse" id="navbarCollapse">
                <a class="text-light aria-current=" href="studentAccount.html"><img src="img/arrow-left.svg"
                        alt="Voltar" width="25px"></a>
                <a class="text-light aria-current=" href="index.html"><img src="img/home.svg" alt="home"
                        width="25px"></a>
                <a class="text-light aria-current=" href="conta.html"><img src="img/login.svg" alt="login"
                        width="25px"></a>
                <a class="text-light aria-current=" href="sobre.html"><img src="img/help.svg" alt="sobre"
                        width="25px"></a>
            </div>
        </nav>
        <div id="barralert"></div>
    </header>

    <div id="uploaded" class="position-relative text-center bg-light">
        <div class="col-md-5 mx-auto">
            <img src="img/cloud-upload.svg" alt="Fazer upload" id="image">
            <h1 class="display-4 fw-normal">Faça Upload</h1>
            <p class="lead fw-normal">Garanta uma boa vistoria e analise dos seus projectos, Partilhe seus projectos com
                o formador responsável por analisar o projeto. e garanta a classificação do mesmo</p>
            <form action="#" method="GET">
                <input type="file" name="upload" id="files" accept=".zip,.docx,.odt,.pdf">
                <input type="submit" class="btn btn-primary" onclick="alerta()" value="Pedir Acompanhamento"></input>
            </form>
 
        </div>

    </div>
    <footer class="bg-dark">
        <div class="container">
            <p class="mt-2 mb-3 text-muted text-center">&copy; 2020-2021</p>
        </div>
    </footer>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        var img = window.document.getElementById("image")
        var file = window.document.getElementById("files")

        img.addEventListener('click', () => {
            file.click();
        })
        file.addEventListener('change', (event) => {
            let reader = new FileReader()
            
            reader.onloadend = () => {
                img.src = reader.result
            }
            reader.readAsDataURL(file.files[0])
            
        })
        function alerta() {
            setTimeout(function alertaa() {
                document.getElementById("barralert").innerHTML = '<div class="alert alert-success" id="alert">SUCCESSFULLY UPLOADED!!!</div>'
            }, 1000)
        }


    </script>
</body>

</html>
<!--
    <div class="container">
         Button trigger modal 

        <div class="btn-group " id="btn_group" role="group" aria-label="Basic radio toggle button group" data-bs-toggle="modal"
            data-bs-target="#extruturamodal">
            <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off">
            <label class="btn btn-outline-primary" for="btnradio1">Student Account</label>

            <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
            <label class="btn btn-outline-primary" for="btnradio2">Teacher Account</label>

            <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
            <label class="btn btn-outline-primary" for="btnradio3">employee Account</label>
        </div>

        Modal 
        <div class="modal fade " id="extruturamodal" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
            <div class="modal-dialog modal--sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ModalLabel">Student Account</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary">Ok</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
-->